<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <item
        android:id="@+id/btn_delete"
        android:title="xóa"/>
    <item
        android:id="@+id/btn_rename"
        android:title="đổi tên"/>

</menu>